#ISSUER=okta configurations issuer 
#APP_URL="FRONT END URL"
#PROTOCOL=http
entryPoint='https://uct.okta.com/app/uct_checklistgenerator_1/exkipeegl6rxC8YPz4x7/sso/saml'
ISSUER="http://www.okta.com/exkipeegl6rxC8YPz4x7"

#Frontend URL
APP_URL="https://checklistgen.uct.com"
# BACKEND_APP_URL="https://local.example.com:8443"
# PROTOCOL='http'

#postgre config
DB_HOST="10.6.2.254"
DB_DATABASE="checklist_dev"
DB_USER="postgres"
DB_PASSWORD="Uct123!"
DB_PORT="5432"

#mssql config
MSSQL_USER="svc_MESSAP"
MSSQL_PASSWORD="jNob7DBQRMImVjL"
MSSQL_SERVER="io-sql-mes01"
MSSQL_DATABASE="DocGen"

#LOG trigger 
DEBUG=true

#postgresql or MSSQL
USE_MSSQL=true