#host="34.142.138.229";
#database"postgres";
#user="postgres";
#password="pooparjas";
#port=5432
#DATABASE_URL = "postgres://pooparjas:postgres@34.142.138.229:5432/postgres";
ISSUER="http://10.6.2.248:3002" # Backend URL
APP_URL="http://10.6.2.248:5002" # Frontend URL
PROTOCOL="http"
