#ISSUER=okta configurations issuer 
#APP_URL="FRONT END URL"
#PROTOCOL=http
entryPoint='https://dev-93167489.okta.com/app/dev-93167489_checklist_1/exkgxmii50MySNpHp5d7/sso/saml'
ISSUER="http://www.okta.com/exkgxmii50MySNpHp5d7"

#Frontend URL
APP_URL="https://10.6.2.248"
# BACKEND_APP_URL="https://local.example.com:8443"
# PROTOCOL='http'

#postgre config
DB_HOST="10.6.2.254"
DB_DATABASE="checklist_dev"
DB_USER="postgres"
DB_PASSWORD="Uct123!"
DB_PORT="5432"

#mssql config
MSSQL_USER="svc_MESSAP"
MSSQL_PASSWORD="PkTxo91qaLAajy1"
#MSSQL_SERVER="io-devsql01"
MSSQL_SERVER="10.0.10.153"
MSSQL_DATABASE="DocGen"

#LOG trigger 
DEBUG=true

#postgresql or MSSQL
USE_MSSQL=true

# BACKEND URL
REACT_APP_API_BASE_URL="https://10.6.2.248:8443"

# globale env 
NODE_ENV=development