#ISSUER=okta configurations issuer 
#APP_URL="FRONT END URL"
#PROTOCOL=http
entryPoint='endpoint of okta login from okta settings'
ISSUER="you issuer from okat setting"

#Frontend URL
APP_URL="YOUR FRONTEND URL"

#postgre config
DB_HOST="YOUR DBHOST"
DB_DATABASE="YOUR DB"
DB_USER="YOUR USERNAME"
DB_PASSWORD="YOUR PASSWORD"
DB_PORT="5432"

#mssql config
MSSQL_USER="YOUR USER"
MSSQL_PASSWORD="YOUR PASSWORD"
MSSQL_SERVER="YOUR SERVER"
MSSQL_DATABASE="YOUR DB"

#LOG trigger 
DEBUG=true

#postgresql or MSSQL
USE_MSSQL=true

# BACKEND URL
REACT_APP_API_BASE_URL="YOUR BACKEND URL BASE URL"
